<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shubhanshu Singh</title>
  <link rel="stylesheet" href="D:\Web development\CSS- My site\CSS\styles.css">
  <link rel="icon" href="D:\Web development\CSS- My site\favicon.ico">
</head>

<body style="margin : 0; text-align: center;">
  <div class="first-division">
    <img class="upper-cloud" src="D:\Web development\CSS- My site\CSS - My Site Images\cloud.png" alt="">
    <h1>I'm Singh</h1>
    <p class= 'p1' style="margin : 0">a <span class='span_under'>defence</span> aspirant</p>
    <img class="lower-cloud" src="D:\Web development\CSS- My site\CSS - My Site Images\cloud.png" alt="">
    <img src="D:\Web development\CSS- My site\CSS - My Site Images\mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="D:\ADMIT CARDS\DSC_0928 copy1.jpg" alt="">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      <img class="tree-1"src="D:\Web development\CSS- My site\CSS - My Site Images\tree.png" alt="">
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="skill-image1" src="https://i.insider.com/60144316a7c0c4001991dde6?width=1000&format=jpeg&auto=webp" alt="">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        <img class="tree-2"src="D:\Web development\CSS- My site\CSS - My Site Images\tree.png" alt="">
      </div>
      <div class="skill-row2">
        <img class="skill-image2" src="https://bsmedia.business-standard.com/_media/bs/img/article/2018-04/09/full/1523269214-1042.jpeg" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footer-link">© 2018 Name Surname.</p>
  </div>
</body>

</html>
